<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/tipo_ocorrencia.css">
</head>
<body>
    <div class="navbar"></div>
    <h1>TIPO DE OCORRÊNCIA (PRÉ-HOSPITALAR)</h1>

    <div class="div_letras">
                A
    </div>

    <div class="container_radios">
        <div class="div_radios">
            <label for="name_ocorrencia">CAUSADO POR ANIMAIS</label>
            <input type="radio">
        </div>
        <div class="div_radios">
            <label for="name_ocorrencia">CAUSADO POR ANIMAIS</label>
            <input type="radio">
        </div>
    </div>

    
</body>
</html>